# sw - suckless webframework - 2012 - nibble <develsec.org>

# Configuration
TITLE="wendy"        # Site title
SUBTITLE=""            # Site subtitle
BL="" # Black list
STYLE="style.css"      # Stylesheet name
# External apps
MDHANDLER="/usr/local/sh/md2html.awk" # md handler
