# sw - suckless webframework - 2012 - nibble <develsec.org>

# Configuration
TITLE="日本人の知らない日本語"        # Site title
SUBTITLE=""            # Site subtitle
BL="" # Black list
STYLE="style_light.css"      # Stylesheet name
# External apps
MDHANDLER="/usr/local/sh/md2html.awk" # md handler
