[main template]
++++++++++++++++
<head>
    <title><?insert title?></title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="stylesheet" type="text/css" href="<?insert siteroot dots?>css/style.css">
    <link rel="copyright" href="<?insert siteroot dots?>copyright.html">
    <link rel="icon" type="image/png" href="<?insert siteroot dots?>img/favicon.png">
    <?insert meta description html?>
    <meta name="generator" content="AsciiDoc Website Builder (using AsciiDoc {asciidoc-version})">
    <meta name="author" content="Andy Nagels">
    <meta name="copyright" content="&copy; 2014&ndash;eternity Andy Nagels">
</head>
<body>
    <div class="header">
    <h1 class="headerTitle">
        <a href="index.html"><img src="img/nintaibvba.png" type="image/png" alt="Nintai bvba" height="50px" width="200px"/></a><span class="headerSubtitle">Investing and trading with patience...</span>
    </h1>
    </div>
    <div id="side-bar">

    <ul id="menu_sub">
        <li>
            <a href="<?insert siteroot dots?>index.html" title="home">home</a>
        </li>
        <li>
            <a href="<?insert siteroot dots?>info.html" title="info">info</a>
        </li>
        <li>
            <a href="<?insert siteroot dots?>mission.html" title="mission">mission</a>
        </li>
        <li>
            <a href="<?insert siteroot dots?>reports.html" title="reports">reports</a>
        </li>
        <li>
            <a href="<?insert siteroot dots?>contact.html" title="contact">contact</a>
        </li>
    </ul>
    </div>
    <div id="main">

++++++++++++++++

<?insert content?>

++++++++++++++++

    </div>
    <div id="footer">

++++++++++++++++

Last updated <?insert page date?> - Powered by link:http://awb.sourceforge.net[awb]

++++++++++++++++

    </div>
    </div>
    </body>
++++++++++++++++
