<!doctype html>
<html>
<head>
<title>c.dommel.be</title>
<link rel="icon" href="/favicon.png" type="image/png">
<meta charset="UTF-8">
<style type="text/css">
/* Based on werc.cat-v.org, suckless.org and garbe.us */

/* General */
body
{
	color: #657b83;
    background: #fdf6e3;
    font-family: "Liberation Sans Mono", "Helvetica", "Arial", "Lucida Grande", "Verdana", "Gill Sans", sans-serif;
	/*font-size: 80%;*/
	margin: 0;
	padding: 0
}

/* Header */
.header 
{ 
	color: #657b83;
    background: #fdf6e3;
    border: 0; 
}
.header a
{
    border: 0;
    color: #268bd2;
    text-decoration: none;
}
.midHeader img { border: 0; }

.headerTitle { font-size: 1.6em; font-weight: bold; margin: 0 0 0 0.5em; padding: 0.5em; }
.headerTitle a { border: 0; text-decoration: none; }

.headerSubTitle { font-size: 0.6em; font-weight: normal; margin-left: 1em; }

/* Side */
#side-bar {
    background-color: transparent;
	width: 100%;
	clear: both;
	border: 0;
	margin: 0;
    padding: 0;
	border-bottom: 1px dotted #2aa198;
}

#side-bar ul {
	margin: 0;
	padding: 0.3em;
	list-style-type: none;
	list-style-image: none;
	border: 0;
}

#side-bar li { display: inline; line-height: 1.6em; white-space: nowrap; }

#side-bar ul li a {
	margin: 0;
	padding: 0.1em 1ex 0.1em 1ex;
	background-color: transparent;
	text-decoration: none;
	font-size: 1em;
	border: 0;
}

#side-bar ul li a:hover { color: #268bd2; text-decoration: none; }
 
/* Main Copy */
#main {
    background: #fdf6e3 url("img/samurai_header.png") top right no-repeat;
    background-position: fixed;
	max-width: 70em;
	margin: 0 auto 0 2em;
	padding: 1em 3em 2em 1em;
	border: 0;
    min-height: 480px;
}

#main a
{ 
    color: #268bd2;
    text-decoration: none;
}
#main a:hover { text-decoration: underline; }
#main h1, #main-copy h2 { color: #666; }
#main ul { list-style-type: square; }

/* Footer */
#footer
{
    border-top: 1px dotted #2aa198; 
	font-size: 91%;
	padding: 2em;
	clear: both;
}

#footer .left { text-align: left; float: left; clear: left; }
#footer .right { text-align: right; }
#footer a
{
    color: #268bd2;
    text-decoration: none;
}
#footer a:hover { text-decoration: underline; }

abbr, acronym { border-bottom: 1px dotted #2aa198; cursor: help; }
blockquote
{ 
    border-left: 1px dotted #2aa198; 
    font-style: italic;
    padding-left: 0.3em;
    padding-top: 0.1em;
    padding-bottom: 0.1em;
    padding-right: 0.0em
}
hr { border-width: 0 0 0.1em 0; border: 1px dotted #2aa198; }

code, pre { font-size: 1.1em }
pre { margin-left: 2em; }

#menu_sub
{
	list-style: none outside;
	padding: 0;
	margin: 2em 0 1em 0;
	height: 4em; /* Setting a height makes it act like a block */
	border: 0px dotted #2aa198;
}

#menu_sub li
{
	display: inline;
	padding: 0;
	margin: 0;
}


#menu_sub li a,
#menu_sub li a:link,
#menu_sub li a:visited
{
	text-decoration: none;
	text-align: center;
	float: left;
	display: block;
	min-width: 45px;
	padding: 1px 15px 2px 15px;
	margin: 0;
	margin-right: -1px;
	background: transparent;
	color: #839496;
	border-color: #2aa198;;
	border-width: 1px;
	border-style: solid;
}

#menu_sub li a.selected,
#menu_sub li a.selected:hover
{
	color: #839496;
	background: #002b36;
}

#menu_sub li a:hover
{
	background-color: #073642;
}

#menu_sub li a:active
{
	color: #839496;
	background: #002b36;
}

.small
{
    font-size: 8pt;
    color: inherit;
    background-color: transparent;
}
</style>
</head>
<body>
<div class="header">
<h1 class="headerTitle">
<a href="index.html">c.dommel.be</a> <span class="headerSubtitle"></span>
</h1>
</div>
<div id="side-bar">
<ul>
<li><a href="index.html">.</a></li>
</ul>
</div>
<div id="main">
<h2>Aikibudo - General</h2>
<ul>
<li>
<a href="https://github.com/rockwolf/aikibudo/blob/master/terminology.pdf?raw=true">Aikibudo terminology (pdf)</a> - <span class="small" >This always gets the latest development version.</span>
</li><li>
<a href="https://github.com/rockwolf/aikibudo" target="_new" >Aikibudo terminology (LaTeX sources)</a> - <span class="small" ><a href="https://github.com/rockwolf/aikibudo/commits/master.atom" target="_new" >Follow most recent changes via rss</a></span>
</li><li>
<a href="kyu.ods" >Aikibudo Kyu (ods)</a> - <span class="small" >Last updated 2011-03-04</span></li>
</li>
</ul>
<h2>Aikibudo - Kata</h2>
<ul>
<li>
<a href="img/kata_tsuki_uchi.jpg" target="new">Tsuki uchi no kata</a>
</li><li>
<a href="img/kata_happo_ken.jpg" target="new">Happo ken kata</a>
</li>
</ul>
<h2>Tenshin Shouden Katori Shintou Ryuu - General</h2>
<ul>
<li>
<a href="img/katana_parts.jpg" target="new">Katana parts</a>
</li><li>
<a href="img/naginata_parts.jpg" target="new">Naginata parts</a>
</li><li>
<a href="img/kamae_boken.png" target="new">Kamae boken</a>
</li>
</ul>
<h2>Tenshin Shouden Katori Shintou Ryuu - Kata</h2>
<ul>
<li>
<a href="http://www.akban.org/wiki/index.php/Portal:Traditional_weapons" target="new">Many kata can be found here</a>
</li><li>
<a href="http://www.youtube.com/watch?v=cOztjCIVblQ" target="new">Bo kata (Sugino)</a><span class="small"> (youtube link)</span>
</li>
</ul>
<h2>Counting in Japanese - <a href="http://www.tofugu.com/wp-content/uploads/2008/11/japanesecounters.pdf" target="new">Counting in Japanese</a><span class="small"> (external link from www.tofugu.com)</span></h2>

</div>
<div id="footer">
<div class="right"><a href="http://nibble.develsec.org/projects/sw.html">Powered by sw</a></div>
</div>
</body>
</html>
