[header]
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

[footer]
</html>

[sect0]
<h1>{title}</h1>
|

[sect1]
<h2>{numbered?{sectnum} }{title}</h2>
|

[sect2]
<h3>{numbered?{sectnum} }{title}</h3>
|

[sect3]
<h4>{numbered?{sectnum} }{title}</h4>
|

[sect4]
<h5>{title}</h5>
|

[macros]
(?u)^(?P<name>photo)::(?P<target>\S*?)(\[(?P<attrlist>.*?)\])$=#
(?u)^(?P<name>icon):(?P<target>\S*?)(\[(?P<attrlist>.*?)\])=
(?u)^(?P<name>strikeout):(?P<target>\S*?)(\[(?P<attrlist>.*?)\])=

[link-inlinemacro]
<a href="{target}"{title? title="{title}"}>{1={target}}</a>

[image-blockmacro]
<p class="centre">
<a name="{id}"></a>
<a href="{link}">
  <img src="{imagesdir=}{target}" alt="{1={target}}"{1? title="{1}"}{width? width="{width}"}{height? height="{height}"} />
{link#}</a>
</p>
<p class="centre"><b>{caption= }{title}</b></p>

[photo-blockmacro]
<p class="centre">
<a name="{id}"></a>
<a href="{link}">
  <img class="photo" src="{imagesdir=}{target}" alt="{1={target}}"{1? title="{1}"}{width? width="{width}"}{height? height="{height}"} />
{link#}</a>
</p>
<p class="centre"><b>{caption= }{title}</b></p>

[icon-inlinemacro]
<a name="{id}"></a>
<a href="{link}">
  <img class="icon" src="{imagesdir=}{target}" alt="{1={target}}"{1? title="{1}"}{width? width="{width}"}{height? height="{height}"}>
{link#}</a>

[footnote-inlinemacro]
<span class="footnote">{0}</span>

[strikeout-inlinemacro]
<span style="text-decoration: line-through">{0}</span>

[miscellaneous]
tabsize=3

#[quotes]
#'=
#`=

# List tags was all changed in AsciiDoc, may still need work
[listtags-bulleted]
text=|

[listtags-numbered]
text=|

[listtags-labeled]
text=|

[listingblock]
<a name="{id}"></a>
<p><b>{title}</b></p>
<div class="listingblock">
<pre>
|
</pre>
</div>

[sidebarblock]
<a name="{id}"></a>
<div class="sidebarblock">
<p><em>{title}</em></p>
|
</div>

[exampleblock]
<a name="{id}"></a>
<p><b>{caption=Example: }{title}</b></p>
<div class="exampleblock">
|
</div>

[admonitionblock]
<a name="{id}"></a>
<div class="admonitionblock">
{icons#}<img src="{icon=/img/icons/{name}.png}" alt="{caption}" class="caption" />
<p><b>{title}</b></p>
|
</div>

[admonitionparagraph]
# The admonition block employs the same markup.
template::[admonitionblock]
