[main template]
++++++++++++++++
<head>
<title><?insert title?></title>
<link rel="icon" href="/favicon.png" type="image/png">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel="stylesheet" type="text/css" href="<?insert siteroot dots?>css/style.css">
<link rel="copyright" href="<?insert siteroot dots?>copyright.html">
<link rel="icon" type="image/png" href="<?insert siteroot dots?>img/favicon.png" />
<?insert meta description html?>
<meta name="generator" content="AsciiDoc Website Builder (using AsciiDoc {asciidoc-version})">
<meta name="author" content="Andy Nagels">
<meta name="copyright" content="&copy; 2014&ndash;eternity Andy Nagels">
</head>
<body>
<div class="header">
<h1 class="headerTitle">
<a href="index.html"><?insert title?></a> <span class="headerSubtitle"></span>
</h1>
</div>
<div id="side-bar">

++++++++++++++++

* link:<?insert siteroot dots?>index.html[home]
* link:<?insert siteroot dots?>accounting.html[accounting]
* link:<?insert siteroot dots?>aikibudo.html[aikibudo]
//* link:<?insert siteroot dots?>cal.html[calendar]
* link:<?insert siteroot dots?>cmd_freebsd.html[freebsd]
* link:<?insert siteroot dots?>cmd_linux.html[linux]
* link:<?insert siteroot dots?>links.html[links]
* link:<?insert siteroot dots?>lisa.html[lisa]
* link:<?insert siteroot dots?>quotes.html[quotes]

++++++++++++++++

</div>
<div id="main">

++++++++++++++++

<?insert content?>

++++++++++++++++

</div>
<div id="footer">

++++++++++++++++

Last updated <?insert page date?> - Powered by link:http://awb.sourceforge.net[awb]

++++++++++++++++

</div>
</div>
</body>
++++++++++++++++
